# Sistemas-de-pedidos-restaurante

./: .dockerignore  .env  .env.example  .gitignore  AI_WORKFLOW.md  AUDITORIA.md  AUDITORIA_local.md  CALIDAD.md  CHECKPOINT_VERIFICATION_REPORT.md  DEUDA_TECNICA.md  Dockerfile  Dockerfile.development  Dockerfile.frontend  Dockerfile.production  MERGE_CONFLICT_RESOLUTION.md  README.md  SISTEMA_FUNCIONANDO.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts  vitest.config.ts
.github/: copilot-instructions.md
.github/agents/: docker.md
.kiro/specs/restaurant-order-system/: tasks.md
bd/: init.sql
docs/: HANDOVER_REPORT.md
docs/auditoria/: AUDITORIA.md  EVIDENCIA_H-ALTA-02.md  EVIDENCIA_H-ALTA-03.md  EVIDENCIA_H-ALTA-05.md  EVIDENCIA_H-ALTA-06.md  EVIDENCIA_H-MEDIA-02.md  EVIDENCIA_H-MEDIA-03.md  HALLAZGOS_DETALLADOS-RAUL.md  INTEGRACION_DEVELOP.md  hallazgos-companero-1.md  hallazgos-companero-2.md  hallazgos-luis.md  hallazgos-nico.md
docs/development/: AI_WORKFLOW.md  DOCKER_USAGE_GUIDE.md  GUIA_RAPIDA.md
docs/qa/: QA-2026-02-07-develop.md
docs/quality/: CHECKLIST_VERIFICACION.md  EVIDENCIAS_PRUEBAS.md  REVISION_PR_28.md
docs/refactor/: H-ALTA-01-COMPLETION-SUMMARY.md  H-ALTA-01-SRP-REFACTOR.md  H-ALTA-04-COMPLETION-SUMMARY.md  H-ALTA-04-PRODUCTID-TYPE-FIX.md  H-MEDIA-01-COMPLETION-SUMMARY.md  H-MEDIA-01-DIP-FIX.md
infrastructure/docker/: docker-compose.dev.yml  docker-compose.frontend.yml  docker-compose.yml
kitchen-worker/: Dockerfile  pom.xml
kitchen-worker/src/main/java/com/restaurant/kitchenworker/config/: RabbitMQConfig.java
kitchen-worker/src/main/java/com/restaurant/kitchenworker/entity/: Order.java
kitchen-worker/src/main/java/com/restaurant/kitchenworker/event/: OrderPlacedEvent.java
kitchen-worker/src/main/java/com/restaurant/kitchenworker/listener/: OrderEventListener.java
kitchen-worker/src/main/java/com/restaurant/kitchenworker/service/: OrderProcessingService.java
kitchen-worker/src/main/resources/: application.yml
kitchen-worker/src/test/java/com/restaurant/kitchenworker/: KitchenWorkerApplicationTests.java
kitchen-worker/src/test/java/com/restaurant/kitchenworker/listener/: OrderEventListenerTest.java
kitchen-worker/src/test/java/com/restaurant/kitchenworker/service/: OrderProcessingServiceTest.java
openspec/changes/archive/2026-02-15-qa-stress-develop/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-qa-stress-develop/specs/qa-stress-report/: spec.md
openspec/changes/auditoria-fase-1-consolidacion-hallazgos/: design.md  proposal.md  tasks.md
openspec/changes/auditoria-fase-1-consolidacion-hallazgos/specs/audit-collaborative-consolidation/: spec.md
openspec/changes/auditoria-fase-1-consolidacion-hallazgos/specs/audit-individual-finding-tracks/: spec.md
openspec/changes/documentar-deuda-tecnica/: tasks.md
openspec/changes/fullstack-compose-develop-merge/: tasks.md
openspec/changes/main-production-readiness-doc-consolidation/: tasks.md
openspec/specs/audit-phase-1-diagnostic/: spec.md
openspec/specs/frontend-mockdata/: spec.md
openspec/specs/frontend-redesign/: spec.md
openspec/specs/qa-stress-report/: spec.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/restaurant/orderservice/config/: RabbitMQConfig.java  WebConfig.java
order-service/src/main/java/com/restaurant/orderservice/controller/: MenuController.java  OrderController.java
order-service/src/main/java/com/restaurant/orderservice/dto/: OrderItemResponse.java  ProductResponse.java
order-service/src/main/java/com/restaurant/orderservice/entity/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/restaurant/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/restaurant/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/restaurant/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/restaurant/orderservice/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/restaurant/orderservice/service/: MenuService.java  OrderEventBuilder.java  OrderEventPublisher.java  OrderService.java  OrderValidator.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/restaurant/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/restaurant/orderservice/controller/: MenuControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/restaurant/orderservice/entity/: OrderEntityTest.java
order-service/src/test/java/com/restaurant/orderservice/exception/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/restaurant/orderservice/security/: KitchenSecurityInterceptorTest.java
order-service/src/test/java/com/restaurant/orderservice/service/: MenuServiceTest.java  OrderEventBuilderTest.java  OrderEventPublisherTest.java  OrderMapperTest.java  OrderServiceTest.java  OrderSoftDeleteTest.java  OrderValidatorTest.java
report-service/: .jqwik-database  Dockerfile  pom.xml
report-service/src/main/java/com/restaurant/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/resources/: application-test.yml
scripts/: docker-helper.ps1  docker-helper.sh
src/: App.tsx  main.tsx  styles.css
src/api/: contracts.ts  env.ts  http.ts  menu.ts  mock.ts  orders.ts
src/components/: AppLayout.tsx  Badge.tsx  ErrorState.tsx  Loading.tsx  SectionTitle.tsx  TopNav.tsx
src/domain/: orderEvents.ts  orderStatus.ts
src/pages/client/: CartPage.tsx  ConfirmationPage.tsx  MenuPage.tsx  OrderStatusPage.tsx  TableSelectPage.tsx
src/pages/kitchen/: KitchenBoardPage.tsx  KitchenLoginPage.tsx
src/pages/reports/: OrdersReportFacade.ts  OrdersReportPage.tsx
src/pages/reports/__tests__/: OrdersReportFacade.test.ts  OrdersReportPage.test.tsx  useOrdersReportController.test.ts  useReportController.test.ts
src/store/: cart.tsx  kitchenAuth.ts
(+29 files in other folders)
